<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basico: Lista 1-2</title>
    <script src="ex02.js"></script>
    <style>
        body {
            background-color: rgb(16, 11, 17);
        }
        h1 {
            text-align: center;
            color: white;
            animation: glow 1s infinite;
        }
        @keyframes glow {
            0% {color: white;}
            15% {color: lightcyan;}
            30% {color: white;}
            45% {color: lightpink; text-shadow: 0px 0px 10px white;}
            60% {color: white;}
            75% {color: aquamarine;}
            90% {color: white; text-shadow: none}
        }
    </style>
</head>
<body>
    <h1>Fundamentos de Web Design II</h1>
</body>
</html>