<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 04 JSBásico - Exercício 11</title>
    <style>
        h1, h2 {
            text-align: center;
        }
        h2 {
            color: red;
        }
        div.container {
            display: flex;
            border: 10px inset gray;
            background-image: linear-gradient(rgb(64, 150, 64), rgb(25, 82, 25) 50%);
        }
        div {
            color: white;
            text-shadow: 0px 0px 10px black;
            text-align: center;
        }
        img {
            transform: scale(0.95);
        }
        img:hover {
            transition: 0.3s;
            box-shadow: 0px 0px 10px black;
            border-radius: 12px;
            transform: scale(1);
        }
        body {background-color: #bfd1b9;}
    </style>
</head>

<body>
    <h1>JOGUE TRUCO!</h1>
    <h2>Cartas Sorteadas</h2>
    <div class="container">
        <div>
            <h1>Cartas do Jogador 1</h1>
            <img id="Carta1-1" src="" alt="Carta1-1">
            <img id="Carta2-1" src="" alt="Carta2-1">
            <img id="Carta3-1" src="" alt="Carta3-1">
        </div>
        <div>
            <h1>Cartas do Jogador 2</h1>
            <img id="Carta1-2" src="" alt="Carta1-2">
            <img id="Carta2-2" src="" alt="Carta2-2">
            <img id="Carta3-2" src="" alt="Carta3-2">
        </div>
        <div>
            <h1>Cartas do Jogador 3</h1>
            <img id="Carta1-3" src="" alt="Carta1-3">
            <img id="Carta2-3" src="" alt="Carta2-3">
            <img id="Carta3-3" src="" alt="Carta3-3">
        </div>
        <div>
            <h1>Cartas do Jogador 4</h1>
            <img id="Carta1-4" src="" alt="Carta1-4">
            <img id="Carta2-4" src="" alt="Carta2-4">
            <img id="Carta3-4" src="" alt="Carta3-4">
        </div>
        <script src="script.js"></script>
</body>
</html>