<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basico: Lista 1-10</title>
    <style>
        body {
            background-color: rgb(16, 11, 17);
        }

        p {
            color: white;   
            animation: glow 5s infinite;
        }

        @keyframes glow {
            0% {
                color: white;
            }

            15% {
                color: lightcyan;
            }

            30% {
                color: white;
            }

            45% {
                color: lightpink;
                text-shadow: 0px 0px 10px white;
            }

            60% {
                color: white;
            }

            75% {
                color: aquamarine;
            }

            90% {
                color: white;
                text-shadow: none;
            }
        }
    </style>
    <script src="ex10.js"></script>
</head>

<body>
    
</body>

</html>