<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basico: Lista 1-5</title>
    <style>
        body {
            background-color: rgb(16, 11, 17);
        }
        h1 {
            margin: auto;
            width: fit-content;
            color: white;
            animation: glow 10s infinite;
        }
        h2 {color: white; text-align: center;}
        @keyframes glow {
            0% {color: white;
            transform:rotate(0deg);}
            15% {color: lightcyan;}
            30% {color: white;}
            45% {color: lightpink; text-shadow: 0px 0px 10px white;
                transform:rotate(360deg);}
            60% {color: white;}
            75% {color: aquamarine;}
            90% {color: white; text-shadow: none;
            transform: rotate(0deg);}
        }
    </style>
</head>
<body>
    <h2>Quantidade de caracteres no seu nome:</h2>
</body>
<script src="ex05.js"></script>
</html>